apiKey=$secrets.APIKEY$
authDomain=$secrets.AUTHDOMAIN$
storageBucket=$secrets.SORAGEBUCKET$
messagingSenderId=$secrets.MESSAGINGSENDERID$
appId=$secrets.APPID$
measurementId=$secrets.MEASUREMENTID$
projectId=reremember-955f5
